{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Qt App (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SparkExamAI.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\15504\\AppData\\Roaming\\Cursor\\User\\workspaceStorage\\a61ed097b5042045bec6e8e2506121a3\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
  }
  